<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet" type="text/css">
  <title>Exiled project</title>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&effect=anaglyph|3d|fire-animation" rel="stylesheet">

</head>
<body>
   <div class ="font-effect-anaglyph">Exiled</div>
   <div class ="font-effect-3d"> Horror film</div>
   <div class ="font-effect-fire-animation"> Comming 2020</div>
<p>On a path of sunken graves, through the woods without a sight can you imagine the horrors within this massive castle they call kin see the chills they exfolate, Can they escape life or death? </p>


</body>
</html>